\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {4.1}{\ignorespaces Source-DPOR vs DPOR for synthetic tests\relax }}{53}{table.caption.28}
\contentsline {table}{\numberline {4.2}{\ignorespaces Traces for various bound limits\relax }}{55}{table.caption.31}
\contentsline {table}{\numberline {4.3}{\ignorespaces RCU results without bound\relax }}{56}{table.caption.32}
\contentsline {table}{\numberline {4.4}{\ignorespaces RCU results for bound $b=0$\relax }}{56}{table.caption.33}
\contentsline {table}{\numberline {4.5}{\ignorespaces RCU results for bound $b=1$\relax }}{56}{table.caption.34}
\contentsline {table}{\numberline {4.6}{\ignorespaces RCU results for bound $b=2$\relax }}{56}{table.caption.35}
\contentsline {table}{\numberline {4.7}{\ignorespaces RCU results for bound $b=3$\relax }}{57}{table.caption.36}
\contentsline {table}{\numberline {4.8}{\ignorespaces RCU results for bound $b=4$\relax }}{57}{table.caption.37}
\contentsline {table}{\numberline {4.9}{\ignorespaces Comparison between DPOR and BPOR\relax }}{57}{table.caption.38}
\contentsline {table}{\numberline {4.10}{\ignorespaces Comparison between DPOR and BPOR with the bug\relax }}{57}{table.caption.39}
\addvspace {10pt}
\contentsline {table}{\numberline {5.1}{\ignorespaces Traces for the first estimation algorithm for various bound limits\relax }}{68}{table.caption.47}
\contentsline {table}{\numberline {5.2}{\ignorespaces Traces for the second estimation algorithm for various bound limits\relax }}{68}{table.caption.49}
\contentsline {table}{\numberline {5.3}{\ignorespaces Comparison between DPOR and LBPOR\relax }}{69}{table.caption.51}
\contentsline {table}{\numberline {5.4}{\ignorespaces Comparison between DPOR and LBPOR without the bug\relax }}{70}{table.caption.52}
\contentsline {table}{\numberline {5.5}{\ignorespaces Comparison between BPOR and LBPOR(buged)\relax }}{70}{table.caption.53}
\addvspace {10pt}
\addvspace {10pt}
