\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {2.1}{\ignorespaces Clock example\relax }}{23}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Construction of persistent set\relax }}{26}{figure.caption.9}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Program with non-minimal persistent sets\relax }}{29}{figure.caption.10}
\addvspace {10pt}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Nidhugg's Flow Chart\relax }}{35}{figure.caption.12}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Vanilla-BPOR for bound =$0$\relax }}{39}{figure.caption.17}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Execution without the scheduling optimization\relax }}{40}{figure.caption.18}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Construction of persistent sets in Nidhugg\relax }}{42}{figure.caption.21}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Usage of non-conservative branches\relax }}{44}{figure.caption.24}
\contentsline {figure}{\numberline {3.6}{\ignorespaces BPOR\relax }}{45}{figure.caption.25}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Following source sets for conservative branches\relax }}{46}{figure.caption.26}
\addvspace {10pt}
\contentsline {figure}{\numberline {4.1}{\ignorespaces writer-N-readers\relax }}{52}{figure.caption.27}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Padding impact on persistent sets\relax }}{53}{figure.caption.29}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Comparison between C and LLVM\relax }}{54}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces writer-N-readers bounded\relax }}{55}{figure.caption.30}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Source-BPOR and BPOR equivalence Case 1\relax }}{58}{figure.caption.40}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Source-BPOR and BPOR equivalence Case 2\relax }}{58}{figure.caption.41}
\addvspace {10pt}
\contentsline {figure}{\numberline {5.1}{\ignorespaces writer-3readers explosion\relax }}{61}{figure.caption.42}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Sleep set contradiction\relax }}{62}{figure.caption.43}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Motivation\relax }}{63}{figure.caption.44}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Graph example\relax }}{65}{figure.caption.45}
\contentsline {figure}{\numberline {5.5}{\ignorespaces writer-N-readers bounded by the first estimation algorithm\relax }}{67}{figure.caption.46}
\contentsline {figure}{\numberline {5.6}{\ignorespaces writer-N-readers bounded by the second estimation algorithm\relax }}{68}{figure.caption.48}
\addvspace {10pt}
\addvspace {10pt}
