\beamer@slide {Example of non-concurrency error}{9}
\beamer@slide {Example of concurrency error}{9}
\beamer@slide {DPOR tries to avoid red nodes}{17}
\beamer@slide {GeneralDPOR}{19}
\beamer@slide {Source}{20}
\beamer@slide {Construction of Persistent Sets}{22}
\beamer@slide {Construction of Source Sets}{25}
\beamer@slide {Example of Sleep Set Optimization}{28}
\beamer@slide {Source}{29}
\beamer@slide {Example of Blocks and Bound Persistent Sets}{37}
\beamer@slide {Nidhugg's Flow Chart}{42}
\beamer@slide {Vanilla}{48}
\beamer@slide {Naive-BPOR for bound=$0$}{49}
\beamer@slide {NDPOR}{53}
\beamer@slide {Construction of Persistent Sets in Nidhugg when there is a write process}{54}
\beamer@slide {Construction of Persistent Sets in Nidhugg when both are read processes}{55}
\beamer@slide {Nidhugg BPOR}{56}
\beamer@slide {Following source sets for conservative branches}{58}
\beamer@slide {SBPOR}{60}
\beamer@slide {writer-3-readers explosion}{62}
\beamer@slide {Sleep set contradiction}{63}
\beamer@slide {writer-N-readers}{67}
\beamer@slide {Source-DPOR vs Nidhugg-DPOR for Synthetic tests}{68}
\beamer@slide {writer-N-readers bounded}{69}
\beamer@slide {Traces for various bound limits}{70}
\beamer@slide {RCU results for bound $b=1$}{71}
\beamer@slide {RCU results for bound $b=4$}{72}
\beamer@slide {Comparison between DPOR and BPOR}{73}
\beamer@slide {Source-BPOR and Nidhugg-BPOR equivalence Case 1}{74}
\beamer@slide {Source-BPOR and Nidhugg-BPOR equivalence Case 2}{75}
\beamer@slide {An example of avoidable preemption-switch}{77}
\beamer@slide {NBBPOR}{78}
\beamer@slide {Graph example}{79}
\beamer@slide {Lazy-BPOR}{80}
\beamer@slide {writer-N-readers bounded}{81}
\beamer@slide {Traces for various bound limits}{82}
\beamer@slide {Comparison between BPOR and Lazy-BPOR}{83}
\beamer@slide {Comparison between BPOR and Lazy-BPOR}{84}
\beamer@slide {Nidhugg BPOR}{98}
\beamer@slide {SBPOR}{99}
\beamer@slide {BPOR}{100}
